# BarsuRasp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/me/paladin/barsurasp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/paladin/barsurasp/: App.kt  Locator.kt  NavGraph.kt
app/src/main/kotlin/me/paladin/barsurasp/data/: BusRepository.kt  FacultyRepository.kt  GroupRepository.kt  ItemsRepository.kt  TimetableRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/me/paladin/barsurasp/data/loaders/: BusLoader.kt  FacultyLoader.kt  GroupLoader.kt  StudentLoader.kt  TeacherLoader.kt
app/src/main/kotlin/me/paladin/barsurasp/glance/: Keys.kt  TimetableWidget.kt  TimetableWidgetReceiver.kt
app/src/main/kotlin/me/paladin/barsurasp/glance/actions/: NextDayActionCallback.kt  PreviousDayActionCallback.kt
app/src/main/kotlin/me/paladin/barsurasp/glance/components/: GlanceLessonItem.kt  GlanceTimetableHeader.kt  GlanceTimetableList.kt
app/src/main/kotlin/me/paladin/barsurasp/models/: AppTheme.kt  BarsuFaculties.kt  BusDirection.kt  BusInfo.kt  BusPath.kt  BusStop.kt  CachedTimetable.kt  DaySchedule.kt  Department.kt  Faculty.kt  Item.kt  Lesson.kt  Speciality.kt  Sublesson.kt  TimelineElement.kt  Timetable.kt  UserPreferences.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/: ConfigWidgetActivity.kt  MainActivity.kt  MainNavGraph.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/components/: AdminDialog.kt  AnimatedToolbar.kt  BusesCard.kt  ExpandableCard.kt  ExpandableItem.kt  GroupItem.kt  LessonItem.kt  LessonType.kt  PageTitle.kt  RoundedBox.kt  SavedItemsButton.kt  SublessonItem.kt  TimetableList.kt  TimetablePage.kt  WeekSelector.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/components/barsu/: GroupItem.kt  LessonItem.kt  LessonType.kt  PageTitle.kt  SublessonItem.kt  TimetableList.kt  TimetablePage.kt  WeekSelector.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/components/bus/: BusToolbarRow.kt  BusesCard.kt  WeekDaysSelector.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/components/settings/: ChooseBottomSheet.kt  ChooseRow.kt  ClickableRow.kt  GroupTitle.kt  SwitchRow.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/components/settings/internal/: SettingsTileScaffold.kt  WrapContentColor.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/components/sheets/: AdminSheet.kt  ModalSheet.kt  SavedSheet.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/icons/: Bus.kt  Group.kt  Time.kt  Weekends.kt  Workdays.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/screens/: BusConfigScreen.kt  BusInfoScreen.kt  BusListScreen.kt  BusPathScreen.kt  BusStopScreen.kt  BusTimelineScreen.kt  FacultiesScreen.kt  ItemsScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/paladin/barsurasp/ui/viewmodels/: BusPathViewModel.kt  BusViewModel.kt  BusesViewModel.kt  FacultiesViewModel.kt  ItemsViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  TeachersViewModel.kt
app/src/main/kotlin/me/paladin/barsurasp/usecase/: ChangeMainGroup.kt  ChangeMonet.kt  ChangeTheme.kt  ChangeWeek.kt  GetAdsWatched.kt  GetMainGroup.kt  GetMonet.kt  GetTheme.kt  GetWeek.kt  IncrementAdCounter.kt
app/src/main/kotlin/me/paladin/barsurasp/utils/: BarsuUtils.kt  FileUtils.kt  ParseUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_direction_switch.xml  ic_group.xml  ic_launcher_foreground.xml  ic_refresh.xml  ic_star.xml  ic_star_outline.xml  ic_time.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: timetable_widget_info.xml
app/src/test/kotlin/me/paladin/barsurasp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
