[versions]
agp = "8.2.1"
glance-material = "1.0.0"
glance-widget = "1.0.0"
kotlin-android = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
json = "1.6.2"
lifecycle = "2.6.2"
activity-compose = "1.8.2"
navigation = "2.7.6"
compose-bom = "2023.10.01"
material = "1.2.0-beta01"
datastore = "1.1.0-alpha07"
jsoup = "1.17.2"
ktor = "2.3.7"
admob = "22.6.0"

[libraries]
glance-material = { group = "androidx.glance", name = "glance-material3", version.ref = "glance-material" }
glance-widget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glance-widget" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }
ktor-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
admob = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admob" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material = { group = "androidx.compose.material3", name = "material3", version.ref = "material" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Jetpack
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }